# Spaghett.NET

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  SpaghettNET.sln  docker-compose.yml
.github/workflows/: publish-ghcr.yml
Bot.API/: Bot.API.csproj  Program.cs  appsettings.Development.example.json  appsettings.json
Bot.API/Constants/: ImageLinks.cs
Bot.API/Extensions/: Extensions.DbSet.cs  Extensions.InteractionMessageProperties.cs  Extensions.cs
Bot.API/Handlers/: MemberHandler.cs  MessageCreateHandler.cs  ReadyHandler.cs
Bot.API/Handlers/MessageResponders/: BotMentionResponder.cs  CapsLockResponder.cs  EveryoneMentionResponder.cs  IMessageCreateResponder.cs  MessageLengthResponder.cs  OpenAIMessageResponder.cs  SpecialWordResponder.cs
Bot.API/Modules/: ImageModule.cs  MiscModule.cs  OpenAIModelModule.cs  SystemModule.cs  UserModule.cs
Bot.API/Properties/: launchSettings.json
Bot.API/Services/: ModelMetadata.cs  OpenAIChatClient.cs  OpenAIChatRuntimeSettings.cs  OpenAIChatService.cs  OpenAIModelCapabilities.cs  OpenAIOptions.cs  OpenAIReplyGenerator.cs  OpenRouterManagementClient.cs  OpenRouterModelCapabilityProvider.cs  OpenRouterModelMetadataProvider.cs
Bot.Application/Services/: IImageService.cs  ISystemService.cs
Bot.Infrastructure/: Bot.Infrastructure.csproj  Helpers.cs
Bot.Infrastructure/Interop/: Gdi32.cs  Kernel32.cs  User32.cs
Bot.Infrastructure/Services/: ImageService.cs  WindowsService.cs
Bot.Persistence/: Bot.Persistence.csproj  BotContext.cs
Bot.Persistence/Migrations/: 20250821084624_InitialCreate.Designer.cs  20250821084624_InitialCreate.cs  20250821164710_Colors.Designer.cs  20250821164710_Colors.cs  20250821165001_ColorName.Designer.cs  20250821165001_ColorName.cs  20250821165633_Username.Designer.cs  20250821165633_Username.cs  BotContextModelSnapshot.cs
Bot.Persistence/Models/: Color.cs  Entity.cs  User.cs  UserA.cs
SpaghettNET.Bot/: Program.cs  SpaghettNET.Bot.csproj
SpaghettNET.Bot/Constants/: ImageLinks.cs
SpaghettNET.Bot/Extensions/: Extensions.DbSet.cs  Extensions.InteractionMessageProperties.cs  Extensions.cs
SpaghettNET.Bot/Handlers/: MemberHandler.cs  MessageCreateHandler.cs  ReadyHandler.cs
SpaghettNET.Bot/Handlers/MessageResponders/: CapsLockResponder.cs  EveryoneMentionResponder.cs  IMessageCreateResponder.cs  MessageLengthResponder.cs  OpenAIMessageResponder.cs  SpecialWordResponder.cs
SpaghettNET.Bot/Modules/: ImageModule.cs  MiscModule.cs  OpenAIModelModule.cs  SystemModule.cs  UserModule.cs
SpaghettNET.Bot/Properties/: launchSettings.json
SpaghettNET.Bot/Services/: ModelMetadata.cs  OpenAIChatClient.cs  OpenAIChatRuntimeSettings.cs  OpenAIOptions.cs  OpenAIReplyGenerator.cs  OpenRouterManagementClient.cs  OpenRouterModelMetadataProvider.cs
SpaghettNET.Persistence/: BotContext.cs  SpaghettNET.Persistence.csproj
SpaghettNET.Persistence/Migrations/: 20250821084624_InitialCreate.Designer.cs  20250821084624_InitialCreate.cs  20250821164710_Colors.Designer.cs  20250821164710_Colors.cs  20250821165001_ColorName.Designer.cs  20250821165001_ColorName.cs  20250821165633_Username.Designer.cs  20250821165633_Username.cs  BotContextModelSnapshot.cs
SpaghettNET.Persistence/Models/: Color.cs  Entity.cs  User.cs  UserA.cs
SpaghettNET.Platform/: Helpers.cs  SpaghettNET.Platform.csproj
SpaghettNET.Platform/Interop/: Gdi32.cs  Kernel32.cs  User32.cs
SpaghettNET.Platform/Services/: ISystemService.cs  ImageFormat.cs  ImageService.cs  WindowsService.cs
config/: system-prompt.example.md
