<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>b395cf98-66a1-4853-819d-9bf1ba1b1702</UserSecretsId>
        <LangVersion>preview</LangVersion>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tasks" Version="9.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8"/>
        <PackageReference Include="NetCord" Version="1.0.0-alpha.416"/>
        <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.416"/>
        <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.416"/>
        <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.416"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bot.Application\Bot.Application.csproj"/>
        <ProjectReference Include="..\Bot.Infrastructure\Bot.Infrastructure.csproj"/>
        <ProjectReference Include="..\Bot.Persistence\Bot.Persistence.csproj"/>
    </ItemGroup>

    <Target Name="CopyPublishOutput" AfterTargets="Publish">
        <ItemGroup>
            <PublishedFiles Include="$(PublishDir)**\*.*"/>
        </ItemGroup>

        <Copy
                SourceFiles="@(PublishedFiles)"
                DestinationFolder="$(MSBuildProjectDirectory)\..\PublishOutput\%(RecursiveDir)"
                SkipUnchangedFiles="true"/>
    </Target>

</Project>
